DB_DSN=mysql:host=localhost;dbname=thecoffeehouse
DB_USER=root
DB_PASSWORD=955363

DB_DSN=mysql:host=localhost;dbname=testdb
DB_USER=root
DB_PASSWORD=955363

DB_DSN=pgsql:host=ec2-52-71-217-158.compute-1.amazonaws.com;dbname=despnllhfpocj5
DB_USER=barwnnuqtzlhro
DB_PASSWORD=03e2c9f0054ce6b8e9d9df959c66cab7ba7237aefd702f66e1051a3b48a2e44d